:root{
  --grey: #64748b;
  --letterSpacing: 1px;
  --transition: .5s;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button{
  --btn-clr: translate;
  display: block;
  font-size: 1rem;
  border: none;
  background-color: var(--btn-clr);
  cursor: pointer;
}

img{
  width: 100%;
  object-fit: cover;
}

.products{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-column-gap: 1.25rem;
  max-width: 1000px;
  width: 90vw;
  margin: 4rem auto;
}

.input{
  margin-bottom: 1.25rem;
}

.text-input{
  padding: .5rem;
  background-color: #e2e8f0;
  letter-spacing: 1px;
  border-color: transparent;
  border-radius: .25rem;
}

.company-btn-container{
  margin: 1rem 0;
}

.company-btn{
  text-transform: capitalize;
  color: var(--grey);
  font-size: .85rem;
  padding: .25rem;
  margin: .25rem 0;
  transition: var(--transition);
}

.company-btn:hover{
  color: #333;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.product-img{
  height: 10rem;
}

.products footer{
  text-align: center;
  padding: .75rem 0;
}

.product-name{
  font-size: .85rem;
  margin-bottom: .4rem;
}