@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/*
===============
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(21, 91%, 17%);
  --clr-primary-2: hsl(21, 84%, 25%);
  --clr-primary-3: hsl(21, 81%, 29%);
  --clr-primary-4: hsl(21, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(21, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(21, 57%, 50%);
  --clr-primary-7: hsl(21, 65%, 59%);
  --clr-primary-8: hsl(21, 80%, 74%);
  --clr-primary-9: hsl(21, 94%, 87%);
  --clr-primary-10: hsl(21, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.img {
  width: 100%;
  display: block;
}
.text-slanted {
  font-family: 'Kaushan Script', cursive;
}
.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.section {
  padding: 5rem 0;
}
.btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background: var(--clr-primary-7);
  color: var(--clr-black);
}
.section-loading {
  text-align: center;
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navigation bar */
.navbar{
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.nav-center{
  max-width: var(--max-width);
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle-nav{
  width: 3.75rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-color: transparent;
  border-radius: 2rem;
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
}
.toggle-nav:hover{
  background-color: var(--clr-primary-3);
}
.nav-links{
  display: none;
}
.toggle-container{
  position: relative;
  margin-top: .75rem;
}
.toggle-cart{
  font-size: 1.6rem;
  color: var(--clr-white);
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
.cart-item-count{
  position: absolute;
  top: -.85rem;
  right: -.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  display: grid;
  color: var(--clr-white);
  font-weight: bold;
  font-size: 1rem;
  background-color: var(--clr-primary-5);
  place-items: center;
}

/* Sidebar overlay */
.sidebar-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: -1;
  transition: var(--transition);
  opacity: 0; 
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-overlay.show{
  opacity: 1;
  z-index: 100;
}
.sidebar{
  width: 90vw;
  height: 90vh;
  max-width: var(--fixed-width);
  background-color: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem;
}
.sidebar-close{
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar-link{
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--clr-grey-1);
}
.sidebar-link i{
  color: var(--clr-grey-5);
  margin-right: 1rem;
  margin-bottom: 1rem;
}
/* Cart */
.cart-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  opacity: 0;
  z-index: -1;
}
.cart-overlay.show{
  opacity: 1;
  z-index: 100;
}
.cart{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: var(--clr-grey-10);
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: var(--transition);
  transform: translateX(100%);
  overflow: scroll;
}
.cart-overlay.show .cart{
  transform: translateX(0%);
}
.cart-close{
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  cursor: pointer;
}
.cart header{
  text-align: center;
}
.cart header h3{
  font-weight: 500;
}
.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}
.cart-checkout {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

/* Hero */
.hero{
  min-height: 100vh;
  margin-top: -6rem;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/main-bcg.jpeg) center center / cover;
}
.hero-container{
  width: 90vw;
  max-width: var(--max-width);
  color: var(--clr-white);
}
.hero h1{
  font-weight: 700;
}
.hero h3{
  font-size: 1.5rem;
  text-transform: none;
}
.hero-btn{
  color: var(--clr-white);
  display: inline-block;
  margin-top: .75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  background-color: transparent;
  border: 1px solid var(--clr-white);
  padding: .5rem .75rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.hero-btn:hover{
  color: var(--clr-primary-5);
  background-color: var(--clr-white);
}

/* Featured */
.title h2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
.title span{
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-size: .85em;
}
.featured-center{
  margin: 3rem auto 2rem auto;
  display: grid;
  gap: 1rem;
  min-height: 6rem;
  position: relative;
}
.product{
  position: relative;
}
.product-img{
  height: 15rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.product-icons{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  display: flex;
  transition: var(--transition);
}
.product-container:hover .product-icons{
  opacity: 1;
}
.product-icon{
  width: 2.25rem;
  height: 2.25rem;
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
}
.product-icon:hover{
  background-color: var(--clr-primary-7);
}
.product footer{
  text-align: center;
  padding: .75rem 0;
}
.product-name{
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.product-price{
  margin-bottom: 0;
  color: var(--clr-grey-3);
  font-weight: 700;
}
.featured .btn{
  display: block;
  width: 11rem;
  margin: 0 auto;
  text-align: center;
}

/* page */
.page .toggle-cart{
  color: var(--clr-grey-1);
}
.page-hero{
  min-height: 20vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-5);
}
.page-hero-title{
  font-weight: 500;
}
.page .nav-link{
  color: var(--clr-grey-1);
}
.page .nav-link:hover{
  color: var(--clr-primary-5);
}

/* Products */
.products{
  width: 90vw;
  display: grid;
  gap: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
  position: relative;
}
.search-input{
  padding: 0.5rem;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  border-color: transparent;
  letter-spacing: var(--spacing);
}
.filters h4{
  font-weight: 500;
  margin: 1.5rem 0 .5rem;
}
.company-btn{
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  cursor: pointer;
  transition: var(--transition);
}


/* About */
.about-text{
  line-height: 2;
  max-width: 45em;
  margin: 0 auto;
  margin-top: 2rem;
}

/* Sigle product */
.sigle-product{
  padding: 2rem 0;
}
.sigle-product-center{
  display: grid;
  gap: 1rem 2rem;
  margin: 2rem auto;
}
.sigle-product-img{
  height: 25rem;
  border-radius: var(--radius);
  object-fit: cover;
}
.sigle-product-company{
  font-size: 1.2rem;
  color: var(--clr-grey-8);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  margin-bottom: 1.25rem;
}
.sigle-product-price{
  color: var(--clr-grey-3);
  font-size: 1.25rem;
  font-weight: 500;
}
.sigle-product-color{
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin: 0.5rem 0.5rem 1.5rem 0;
}
.sigle-product-desc{
  max-width: 25em;
  line-height: 1.8;
}

@media screen and (min-width: 768px) {
  .products{
    grid-template-columns: 200px 1fr;
  }
}
@media screen and (min-width: 800px) {
  .nav-center{
    position: relative;
  }
  .toggle-nav{
    display: none;
  }
  .nav-links{
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .nav-link{
    color: var(--clr-white);
    margin-right: 3rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-size: 1.25rem;
  }
  .nav-link:hover{
    color: var(--clr-primary-5);
  }
  .nav-logo{
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  }
  .sidebar-overlay.show{
    z-index: -1;
    opacity: 0;
  }
  .hero h3{
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}
@media screen and (min-width: 992px) {
  .nav-logo{
    left: 50%;
  }
  .hero h1{
    font-size: 5.25rem;
    letter-spacing: 5px;
  }
  .hero h3{
    font-size: 2.75rem;
    margin: 1.5rem 0;
  }
  .featured-center{
    grid-template-columns: repeat(2, 1fr);
  }
  .products-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .products-container .product-img {
    height: 10rem;
  }
  .products-container .product-name {
    font-size: .85rem;
  }
  .products-container .product-price {
    font-size: .85rem;
  }
  .sigle-product-center{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .products-container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px){
  .featured-center{
    grid-template-columns: repeat(3, 1fr);
  }
}